<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterFazSalida</class>
 <widget class="QWidget" name="InterFazSalida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Claves</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../imagenes/medicina.png</normaloff>../imagenes/medicina.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family:century gothic;
font-size: 15px;
}
#Frame2{
border-radius:30;
}
QLineEdit{
	border:none;
	border-bottom: 1px solid black;
}
QFrame{
border-radius: 60px;
 background:#fefefe;
}
QLabel{
	background:transparent;
}


QPushButton:hover{
background:#dea806;
}</string>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>561</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
 background:#fefefe;

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnFinalizarClave">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>460</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:15px;
background:#ffc001;

}
QPushButton:hover{
background:#dea806;
}
</string>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboboxClave">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Medicina</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Material/Curacion</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="TextDescriClave">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>360</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(184, 244, 240);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Descripción:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Presentación:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clave Corta:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clave Larga:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineClaveLClave">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineClaveCClave">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:24px;
color:#005bea;</string>
    </property>
    <property name="text">
     <string>La clave es unica</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="TextPresentaClave">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(184, 244, 240);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../imagenes/claveproducto.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
